<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <meta charset = "utf-8">
        <title>Hello HTML5</title>
        <style type="text/css">
            #s105062143{
                background-color:rgb(0, 0, 0);
                height: 80px;
                line-height:80px;
                text-align:center;
                font-size: 40px;
            }
            #Websites{
                background-color:rgb(0, 255, 255);
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:left;
                font-size: 40px;
            }
            #sidebar_right{
                background-color:rgb(0, 255, 255);
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:right;
                font-size: 40px;
            }
            #video{
                margin-left:120px;
                margin-right:120px;
                height:400px;
                background-color:rgb(255, 255, 255);
                text-align:center;
                line-height:400px;
                font-size: 40px;
            }
            #footer{
                clear:both;
                background-color:rgb(0, 0, 0);
                height:80px;
                text-align:center;
                line-height:80px;
                font-size: 40px;
            }
        </style>
    </head>
    <body background="HTML5.png">
        <!-- content -->
        <!-- <p>Let's go HTML5</p> -->
        <div>
            <div id="s105062143">s105062143</div>
            <div id="Websites">Websites</div>
            <div id="video">video</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>